version: '3.7'

services:

  database:
    container_name: postgres_investment-categories
    image: postgres:11.5
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: investment-categories
    ports:
      - "5432:5432"
