database.host=localhost
database.password=postgres
database.user=postgres
database.name=investment-categories
database.sslmode=disable
database.type=postgres
database.debug=true
database.autoMigrate=true

PORT=8000